# uakari-template-manager-for-mandrill

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/uakari/: Account.java  AccountRepository.java  Application.java  HomeController.java  HttpClient.java  MongoDBConfig.java  ThymeleafTemplateEngine.java
src/main/java/uakari/controller/: IndexController.java  RestController.java
src/main/java/uakari/dto/: AccountDto.java  HtmlTemplateDto.java  TextStringsDto.java
src/main/java/uakari/model/: Account.java  AccountRepository.java  HtmlTemplate.java  HtmlTemplateRepository.java  TextString.java  TextStringRepository.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/templates/: index.html
src/main/webapp/: app.css  app.js  connection.js  home.js  httpClient.js  main.js  nav.js  templates.js  textStrings.js
src/main/webapp/components/: form.js  main.js
src/main/webapp/pages/: connection.js  templates.js  textStrings.js
src/main/webapp/stores/: templatesStore.js  textStringsStore.js
